# Вставьте сюда токен вашего бота, полученный от @BotFather
BOT_TOKEN=7851729024:AAGGTPO3pR3IK5_xhMF3MzDijtwySdYMa8o

# Строка для подключения к вашей базе данных PostgreSQL
# Формат: postgresql+asyncpg://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgresql+asyncpg://postgres:1@localhost:5432/postgres
