# Вставьте сюда токен вашего бота, полученный от @BotFather
BOT_TOKEN=8031510962:AAFx7relBmfwGKUs4eZuhZIbCIKqfl-Zq08

# Строка для подключения к вашей базе данных PostgreSQL
# Формат: postgresql+asyncpg://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgresql+asyncpg://postgres:1@localhost:5432/postgres
